[gd_scene format=3 uid="uid://dej4bwu4vqpqj"]

[ext_resource type="Texture2D" uid="uid://buh1re7qbdfxv" path="res://Sprites/Corner.png" id="1_mkkqm"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=991169350]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131041908]
texture = ExtResource("1_mkkqm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1817738993]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 6, 14, 1, 12, -5, 8, -8, 5, -11, 1, -14, -6)
