[gd_scene format=3 uid="uid://yxepwflk7owe"]

[ext_resource type="PackedScene" uid="uid://bgsrljrrevi6n" path="res://Scenes/Map.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://crtqnrslr1daj" path="res://Scenes/Ball.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://c8w0wru6ik2y1" path="res://Scripts/TwoCarController.cs" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://b5xlo1f8khjc2" path="res://Scenes/Car.tscn" id="4_kldst"]
[ext_resource type="Texture2D" uid="uid://c7qpaholii7ie" path="res://Sprites/Car2.png" id="5_7lihs"]
[ext_resource type="PackedScene" uid="uid://dne7niitfj0lw" path="res://Scenes/MainMenu.tscn" id="5_b2bpf"]

[node name="Game" type="Node2D" unique_id=1425847158]

[node name="Map" parent="." unique_id=1758044603 instance=ExtResource("2_gl6un")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1832175446]

[node name="Ball" parent="." unique_id=990425002 instance=ExtResource("3_j5yw3")]
position = Vector2(0, 32)

[node name="Car1" parent="." unique_id=147557718 instance=ExtResource("4_kldst")]
position = Vector2(-96, 64)
metadata/_edit_lock_ = true

[node name="Car2" parent="." unique_id=1960795664 instance=ExtResource("4_kldst")]
position = Vector2(96, 64)

[node name="Sprite2D" parent="Car2" index="0" unique_id=404301118]
texture = ExtResource("5_7lihs")
flip_h = true

[node name="TwoCarController" type="Node" parent="." unique_id=427575263 node_paths=PackedStringArray("car1", "car2", "ball")]
script = ExtResource("4_b2bpf")
car1 = NodePath("../Car1")
car2 = NodePath("../Car2")
ball = NodePath("../Ball")

[node name="MainMenu" parent="." unique_id=1230839309 node_paths=PackedStringArray("twoCarController") instance=ExtResource("5_b2bpf")]
twoCarController = NodePath("../TwoCarController")

[editable path="Car2"]
